{
    "name": "Adeel Ahsan - Aerospace Engineer & Drone Services",
    "short_name": "Adeel Ahsan",
    "description": "Aerospace Engineer and certified drone pilot specializing in UAV control systems, trajectory optimization, and professional drone services in St. John's, Newfoundland.",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#f1f5f9",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-CA",
    "categories": ["engineering", "aerospace", "drones", "technology", "services"],
    "screenshots": [
        {
            "src": "assets/adeel2.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Adeel Ahsan - Aerospace Engineer Portfolio"
        }
    ]
}
